{
  "name": "lockfile-guardian",
  "version": "1.0.1",
  "description": "Never forget to install dependencies again! Automatically detect when your lock files change after git operations and warn you (or auto-install) when your dependencies are out of sync.",
  "main": "dist/index.js",
  "bin": {
    "lockfile-guardian": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "pnpm build",
    "test": "node --test tests/**/*.test.js",
    "test:unit": "node --test tests/unit/**/*.test.js",
    "test:integration": "node --test tests/integration/**/*.test.js"
  },
  "keywords": [
    "git",
    "hooks",
    "dependencies",
    "lockfile",
    "npm",
    "yarn",
    "pnpm",
    "guardian",
    "cli"
  ],
  "author": "Ian Langworth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/statico/lockfile-guardian.git"
  },
  "homepage": "https://github.com/statico/lockfile-guardian",
  "bugs": {
    "url": "https://github.com/statico/lockfile-guardian/issues"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "package.json"
  ]
}
